ls -l -a /

total 2804
drwxr-xr-x  22 root root    4096 Mar 11 15:24 .
drwxr-xr-x  22 root root    4096 Mar 11 15:24 ..
lrwxrwxrwx   1 root root       7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root    4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   2 root root    4096 Apr 22  2024 boot
drwxr-xr-x  15 root root    3840 Mar 11 15:24 dev
drwxr-xr-x  88 root root    4096 Mar 11 15:24 etc
drwxr-xr-x   3 root root    4096 Mar  4 22:46 home
-rwxr-xr-x   1 root root 2781568 Dec 12 04:58 init
lrwxrwxrwx   1 root root       7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root    4096 Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx   1 root root       9 Apr 22  2024 lib64 -> usr/lib64
drwx------   2 root root   16384 Mar  4 22:33 lost+found
drwxr-xr-x   2 root root    4096 Feb 10 03:54 media
drwxr-xr-x   8 root root    4096 Mar  4 22:33 mnt
drwxr-xr-x   2 root root    4096 Feb 10 03:54 opt
dr-xr-xr-x 247 root root       0 Mar 11 15:24 proc
drwx------   3 root root    4096 Feb 10 03:56 root
drwxr-xr-x  19 root root     560 Mar 11 15:24 run
lrwxrwxrwx   1 root root       8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root    4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   2 root root    4096 Mar  4 22:33 snap
drwxr-xr-x   2 root root    4096 Feb 10 03:54 srv
dr-xr-xr-x  13 root root       0 Mar 11 15:33 sys
drwxrwxrwt   7 root root    4096 Mar 11 15:25 tmp
drwxr-xr-x  12 root root    4096 Feb 10 03:54 usr
drwxr-xr-x  13 root root    4096 Mar  4 22:33 var

ls -s -h /
total 2.8M
   0 bin                4.0K etc   4.0K lib.usr-is-merged  4.0K mnt      0 run                 4.0K srv  4.0K var
4.0K bin.usr-is-merged  4.0K home     0 lib64              4.0K opt      0 sbin                   0 sys
4.0K boot               2.7M init   16K lost+found            0 proc  4.0K sbin.usr-is-merged  4.0K tmp
   0 dev                   0 lib   4.0K media              4.0K root  4.0K snap                4.0K usr
